FROM fedora:27
MAINTAINER Billy Holmes <billy@gonoph.net>
ENV	PS1='\[\033[01;30m\](\[\033[01;32m\]container\[\033[01;30m\])\[\033[0m\] [\u@\h \[\033[01;34m\]\W\[\033[0m\]]$ ' \
	BUILD_UID=%%UID%% \
	BUILD_GID=%%GID%%
RUN     yum update -y \
	&& yum install -y \
	ansible \
	git \
	httpd-tools \
	java-1.8.0-openjdk-headless \
	origin-clients \
	python2-passlib \
	python2-pip \
	python3.x86_64 \
	python3-passlib \
	python3-pip \
	sudo \
        vim \
        && rm -rf /var/cache/yum \
        && pip install -U pip \
        && pip install \
	boto \
	boto3 \
	netaddr \
        && rm /root/.cache/pip/ -rf \
        && groupadd -g $BUILD_GID ansible \
        && useradd -u $BUILD_UID -g $BUILD_GID ansible -G wheel \
        && echo 'ansible  ALL=(ALL)       NOPASSWD: ALL' > /etc/sudoers.d/ansible_conf
WORKDIR	/tmp/install
COPY	motd /etc/motd
RUN	echo '[ ! -z "$TERM" -a -r /etc/motd ] && cat /etc/motd' > /etc/profile.d/motd.sh \
	&& echo 'test -z "$AWS_ACCESS_KEY" -o -z "$AWS_SECRET_KEY" && echo AWS_ACCESS_KEY and AWS_SECRET_KEY must be defined >&2 && exit 1' > /etc/profile.d/check_aws.sh
USER    ansible
CMD [ "/usr/bin/bash" ]
